<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1439" dy="748" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="XJEGozZq5tnFaH1_kdst-0" value="&lt;font style=&quot;font-size: 24px;&quot; face=&quot;楷体&quot;&gt;复试全流程&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="344" y="191" width="132" height="59" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XJEGozZq5tnFaH1_kdst-0" target="XJEGozZq5tnFaH1_kdst-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="250" as="sourcePoint" />
            <mxPoint x="410" y="329.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XJEGozZq5tnFaH1_kdst-3" target="XJEGozZq5tnFaH1_kdst-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XJEGozZq5tnFaH1_kdst-3" target="XJEGozZq5tnFaH1_kdst-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-3" value="复试分数线公布" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="347.5" y="285" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XJEGozZq5tnFaH1_kdst-5" target="XJEGozZq5tnFaH1_kdst-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-5" value="未过线" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-7" value="调剂" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="489" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XJEGozZq5tnFaH1_kdst-9" target="XJEGozZq5tnFaH1_kdst-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-9" value="过线" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="389" width="120" height="43" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XJEGozZq5tnFaH1_kdst-11" target="XJEGozZq5tnFaH1_kdst-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-11" value="复试" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="489" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XJEGozZq5tnFaH1_kdst-13" target="XJEGozZq5tnFaH1_kdst-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="XJEGozZq5tnFaH1_kdst-13" target="XJEGozZq5tnFaH1_kdst-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-13" value="复试成绩计算" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="589" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-15" value="拟录取" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="689" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XJEGozZq5tnFaH1_kdst-17" value="未被录取" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="555" y="589" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
