<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="992" dy="520" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="A7M_iBuohw8vt4ahnlaR-0" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;B&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;粉&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="195" width="40" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;利用高能球磨进行机械合金化&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="195" width="40" height="390" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-2" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;Cu-Ti&lt;/font&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;合金粉&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="415" width="40" height="170" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-7" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="230" width="50" height="290" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-8" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="287.5" width="50" height="175" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-9" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;不同球磨时间&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="265" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;不同球料比&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="355" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;不同球磨罐&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="440" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-13" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=-180;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="285" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-14" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;快速热压烧结&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="285" width="40" height="180" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-15" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;TiB₂&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;/Cu&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;复&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;合&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;材&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;料&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="285" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-16" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;性能测试&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="202.5" width="40" height="135" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-17" value="&lt;font&gt;&lt;span style=&quot;font-size: 24px;&quot;&gt;显微组织分析&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="690" y="390" width="40" height="190" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-18" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;致密度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-19" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;导电性&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="277.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-20" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;EDS&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-21" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;SEM&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;抗拉强度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-23" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;维氏硬度&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="780" y="335" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-24" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;粉末形貌及&lt;font face=&quot;Times New Roman&quot;&gt;EDS&lt;/font&gt;元素分析&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="170" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A7M_iBuohw8vt4ahnlaR-26" target="A7M_iBuohw8vt4ahnlaR-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;烧结工艺&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;温度：&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;950℃&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;压力：&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;50MPa&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;时间：&lt;/font&gt;&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 24px;&quot;&gt;20min&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="310" y="500" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-28" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="415" width="50" height="125" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-29" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="180" width="50" height="180" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-30" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;rotation=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="271.88" width="40" height="206.25" as="geometry" />
        </mxCell>
        <mxCell id="A7M_iBuohw8vt4ahnlaR-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.229;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=宋体;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A7M_iBuohw8vt4ahnlaR-13" target="A7M_iBuohw8vt4ahnlaR-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="300" as="sourcePoint" />
            <mxPoint x="519" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="519" y="205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwv2xN01A0rsKV9YsSYh-0" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.502;exitY=0.498;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A7M_iBuohw8vt4ahnlaR-7" target="A7M_iBuohw8vt4ahnlaR-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="123" y="377" as="sourcePoint" />
            <mxPoint x="173" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwv2xN01A0rsKV9YsSYh-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="A7M_iBuohw8vt4ahnlaR-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="375" as="sourcePoint" />
            <mxPoint x="305" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwv2xN01A0rsKV9YsSYh-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="287.5" as="sourcePoint" />
            <mxPoint x="310" y="287.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwv2xN01A0rsKV9YsSYh-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="375" as="sourcePoint" />
            <mxPoint x="530" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwv2xN01A0rsKV9YsSYh-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="462.5" as="sourcePoint" />
            <mxPoint x="310" y="462.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwv2xN01A0rsKV9YsSYh-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="271.88" as="sourcePoint" />
            <mxPoint x="690" y="271.88" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwv2xN01A0rsKV9YsSYh-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="478.13" as="sourcePoint" />
            <mxPoint x="690" y="478.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwv2xN01A0rsKV9YsSYh-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="360" as="sourcePoint" />
            <mxPoint x="780" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwv2xN01A0rsKV9YsSYh-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.502;exitY=0.653;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A7M_iBuohw8vt4ahnlaR-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="297.33" as="sourcePoint" />
            <mxPoint x="780" y="297.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwv2xN01A0rsKV9YsSYh-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.493;exitY=0.332;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="A7M_iBuohw8vt4ahnlaR-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="240" as="sourcePoint" />
            <mxPoint x="780" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwv2xN01A0rsKV9YsSYh-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="180" as="sourcePoint" />
            <mxPoint x="780" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwv2xN01A0rsKV9YsSYh-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="415" as="sourcePoint" />
            <mxPoint x="780" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwv2xN01A0rsKV9YsSYh-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="540" as="sourcePoint" />
            <mxPoint x="780" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
